{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Welcome to My GitHub Page</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <header>\
        <h1>Welcome to My GitHub Page</h1>\
    </header>\
    <main>\
        <section>\
            <h2>About Me</h2>\
            <p>Introduce yourself here...</p>\
        </section>\
        <section>\
            <h2>Projects</h2>\
            <p>Showcase your projects here...</p>\
        </section>\
    </main>\
    <footer>\
        <p>&copy; 2024 Your Name. All rights reserved.</p>\
    </footer>\
</body>\
</html>\
}